module.exports = {
    popFailedJobs: process.env.POP_FAILED_JOBS,
    jobExecutionMethod: process.env.JOB_EXECUTION_METHOD,
    queueApiPort: process.env.QUEUE_API_PORT,
    queueApiHost: process.env.QUEUE_API_HOST,
    dockerInternalApiHost: process.env.DOCKER_INTERNAL_API_HOST,
    dockerInternalApiPort: process.env.DOCKER_INTERNAL_API_PORT,
    schedulingDirectory: process.env.SCHEDULING_DIRECTORY,
    cronUser: process.env.CRON_USER,
    printlog: true,
    cmdExecuteScheduling: process.env.CMD_EXECUTE_SCHEDULING,
    dockerDashboardNetwork: process.env.DOCKER_DASHBOARD_NETWORK,
    dockerBackendNetwork: process.env.DOCKER_BACKEND_NETWORK,
    jobSupervisorHost: process.env.JOB_SUPERVISOR_HOST,
    jobSupervisorPort: process.env.JOB_SUPERVISOR_PORT,
    cassandraHost: process.env.CASSANDRA_HOST,
    cassandraUsername: process.env.CASSANDRA_USERNAME,
    cassandraPassword: process.env.CASSANDRA_PASSWORD,
    imageBinaryClassification: process.env.IMAGE_BINARY_CLASSIFICATION,
    redisHost: process.env.REDIS_HOST,
    redisPort: process.env.REDIS_PORT,
    redisDb: process.env.REDIS_DB,
    sparkMaster: process.env.SPARK_MASTER,
    sparkExecutorMemory: process.env.SPARK_EXECUTOR_MEMORY,
    sparkCoresMax: process.env.SPARK_CORES_MAX,
    minioAccessKey: process.env.NG_MINIO_ACCESS_KEY,
    minioSecretKey: process.env.NG_MINIO_SECRET_KEY
};
